# testing-net-core-3-grpc

./: .gitignore  MattiasBackend.sln
Protos/: Protos.csproj
Protos/Contracts/Common/: greet.proto
Protos/Contracts/Timetable/API/Entities/: Departure.proto
Protos/Contracts/Timetable/API/Services/Search/: TimeTableSearch.proto  TimeTableSearchService.proto
Protos/Contracts/Timetable/Events/: DeparturePublished.proto  PublishDeparture.proto
Protos/Contracts/Timetable/Events/Entities/: Departure.proto
Protos/schedule-draft-service/: schedule-draft-service-root.proto
ScheduleDraftService/: Program.cs  ScheduleDraftService.csproj  Startup.cs
TimeTableEventConsumer/: TimeTableEventConsumer.csproj
TimeTableEventConsumer/Domains/PublishDeparture/: DepartureChangedDepartureTimeConsumer.cs  DepartureChangedShipConsumer.cs  DeparturePublishedConsumer.cs  PublishDepartureConsumer.cs
TimeTableEventConsumer/Repositories/: IDepartureRepository.cs
TimeTableEventConsumerTests/: DepartureChangedShipConsumerTests.cs  PublishDepartureConsumerTest.cs  TimeTableEventConsumerTests.csproj
TimeTableService/: TimeTableService.csproj
TimeTableService.API/: TimeTableService.API.csproj
TimeTableService.API/Properties/: launchSettings.json
TimeTableService.API/Services/: GreeterService.cs
TimeTableService.DataLayer.InMemory/: TimeTableService.DataLayer.InMemory.csproj
TimeTableService.DataLayer.InMemory.Tests/: TimeTableService.DataLayer.InMemory.Tests.csproj
TimeTableService.DataLayer.InMemory.Tests/Repositories/: InMemoryDepartureRepositoryTests.cs
TimeTableService.DataLayer.InMemory/Repositories/: InMemoryDepartureRepository.cs
TimeTableService.Tests/: DepartureChangedPlannedArrivalDateConsumerTests.cs  DepartureChangedPlannedArrivalTimeConsumerTests.cs  DepartureChangedPlannedDepartureDateConsumerTests.cs  DepartureChangedPlannedDepartureTimeConsumerTests.cs  DepartureChangedShipConsumerTests.cs  DepartureProfileTests.cs  PublishDepartureConsumerTests.cs  TimeTableService.Tests.csproj
TimeTableService/Domains/PublishDeparture/: DepartureChangedPlannedArrivalDateConsumer.cs  DepartureChangedPlannedArrivalTimeConsumer.cs  DepartureChangedPlannedDepartureDateConsumer.cs  DepartureChangedPlannedDepartureTimeConsumer.cs  (+1 more)
TimeTableService/Repositories/: IDepartureRepository.cs
(+34 files in other folders)
