<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ScheduleDraftService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protos\Protos.csproj" />
    </ItemGroup>

</Project>
