<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="schedule-draft-service/schedule-draft-service-root.proto" GrpcServices="Server" />
        <Protobuf Include="common/greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    </ItemGroup>

</Project>
