<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Contracts\Common\greet.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>

        <Protobuf Include="Contracts/Timetable/Events/Entities/Departure.proto" />
        <Protobuf Include="Contracts/Timetable/Events/PublishDeparture.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    </ItemGroup>

</Project>
